"""zip()函数

- 用于将可迭代的对象作为参数，将对象中的对应的元素打包成一个个元组，然后返回
  由这些元组组成的对象，好处是节约了不少的内存
- 可用list()转换来输出列表
- 如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号
  操作符，可将元组解压为列表
- zip方法在Python2.x和3.x中的不同：2.x里返回的是一个列表
- 语法：zip([iterable, …])
"""

a = [1, 2, 3]
b = [4, 5, 6, 7, 8]

zipped = zip(a, b)  # 返回一个对象
print(list(zipped))  # [(1, 4), (2, 5), (3, 6)]

a1, b1 = zip(*list(zip(a,b)))
print(a1)
print(b1)
