"""1.11 猴子吃桃问题

猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃一个。
以后每天早上都多吃了前一天剩下的一半多一个。
到第五天早上想再吃时，见只剩下一个桃子了。
请编写程序计算猴子第一天共摘了多少桃子。

Input: 内部参数
Process: 根据最后剩的桃子，反过来计算初始桃子数量
Output: 显示第一天共摘了多少桃子
"""

n = 1
for _ in range(4, 0, -1):
    # n = (n + 1) << 1
    n = (n + 1) * 2

print(f'猴子第一天共摘了{n}个桃子')

'''
(((x/2-1)/2-1)/2-1)/2-1 = 1
(((x/2-1)/2-1)/2-1)/2 = 2
((x/2-1)/2-1)/2-1 = 4
((x/2-1)/2-1)/2 = 5
(x/2-1)/2-1 = 10
(x/2-1)/2 = 11
x/2-1 = 22
x/2 = 23
x = 46
'''
