'''
数字形式转换 I

描述
获得用户输入的一个正整数输入，输出该数字对应的中文字符表示。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬
0到9对应的中文字符分别是：零一二三四五六七八九
'''

# numConvert.py

# 准备数字中文字符串，数字顺序很关键
template = "零一二三四五六七八九"

s = input()

# 用for循环遍历输入整数的每一位，然后输出该数字对应中文字符串中的中文数字
for c in s:
    print(template[eval(c)], end="") 

# print()中增加end=""参数表示输出后不增加换行，多个print()可以连续输出。
print()
print("Hello ", end="")
print("World!")