"""5.4

下面Python程序中定义f1()时，还没有定义f2()，这种函数调用是否合法？
"""

def f1():
    f2()

def f2():
    print('函数f2()')

f1() # 合法，因为Python是解释执行语言，只要在真正调用函数之前定义函数，都可以合法调用
